# Flask / app secrets
SECRET_KEY=change-me-for-dev-only
FLASK_ENV=development

# SQLAlchemy DB url (inside containers)
DATABASE_URL=postgresql+psycopg://erp_user:erp_password@db:5432/erp_berhan

# Redis URL
REDIS_URL=redis://redis:6379/0

# Postgres container configuration (db service)
POSTGRES_DB=erp_berhan
POSTGRES_USER=erp_user
POSTGRES_PASSWORD=erp_password
